<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.neuron.camaertest.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/IPhoto"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:background="#aaa"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="test"
            android:gravity="center"
            android:background="#ccc"
            android:textAlignment="center"
            android:id="@+id/type" />
    </LinearLayout>
    <Button
        android:text="拍摄"
        android:id="@+id/BCamer"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:text="照片"
        android:id="@+id/BPhoto"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
